spring.application.name=Job-Application

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

#./mvnw spring-boot:build-image "-Dspring-boot.build-image.imageName=charan0527/jobapplication"

#hello